{
  "Ollama": {
    "BaseUrl": "http://localhost:11434/",
    "Model": "gemma3:1b",
    "EmbeddingModel": "nomic-embed-text" //dimension 768
  },
  "DB": {
    "ConnectionString": "Host=localhost;Database=butler;Username=butler;Password=butler"
  },
  "RAG": {
    "TOPK": 5,
    "CunkChars": 1000,
    "ChunkOverlap": 150
  }
}